sudo: true

language: cpp
compiler:
  - gcc

before_install: 
 - sudo apt-get install build-essential cmake libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
 - wget https://github.com/Itseez/opencv/archive/2.4.11.zip
 - mv 2.4.11.zip opencv.zip
 - unzip opencv.zip
 - mkdir opencv-makefiles
 - cd opencv-makefiles
 - cmake ../opencv-2.4.11
 - make
 - sudo make install
 - cd ..

script: make